body {
	margin: 0;
	padding: 0;
	display: grid;
	place-items: center;
	height: 100vh;
	font-family: 'Nunito', sans-serif;
}

h1 {
	align-self: start;
	text-align: center;
}

.card-group {
	align-self: baseline;
}

@keyframes caca {
	from {
		transform: translateY(-100px);
	}
	to {
		transform: translateY(0);
	}
}

.card {
	display: flex;
	justify-content: space-around;
	border-radius: 6px;
	min-width: 250px;
	opacity: 0;
	transition: opacity 0.4s;
	margin: 30px 0;
	padding: 10px;
}
.pink {
	box-shadow: 0 0 12px 0px #ff00f248;
}
.blue {
	box-shadow: 0 0 12px 0px #0072ff73;
}
.enter {
	opacity: 1;
	animation-name: caca;
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0, 0, 0, 1);
}

.card span {
	display: grid;
	place-items: center;
}

.content {
	display: flex;
	width: 90%;
	min-width: 300px;
	justify-content: space-around;
}

@media screen and (max-width: 768px) {
	.content {
		flex-direction: column;
	}
}

button {
	padding: 20px;
}
